<%~ include('./header'); -%>
<%~ include('./container'); -%>
<body>
	<div class="container col-sm-12" id="mainform">
		<div id="subscribebox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">New subscriber</div>
					<!-- <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="/">Sign In</a></div> -->
				</div> 
				<div class="panel-body" >
					<form class="form-horizontal" role="form" method="post" action="/subscribe">
											
					   <% if (it.message && it.message.length > 0) { %>
						<div class="alert alert-success col-sm-12"><%= it.message %></div>
						<% } else if (it.errorMessage && it.errorMessage.length > 0) { %>
						<div class="alert alert-danger col-sm-12"><%= it.errorMessage %></div>
						<% } %>
						
						<div id="subscribealert" style="display:none" class="alert alert-danger">
							<p>Error:</p>
							<span></span>
						</div>
						<div class="form-group">
							<label for="name" class="col-md-3 control-label">Subscriber Name</label>
							<div class="col-md-9">
								<input type="text" class="form-control" name="name" placeholder="Subscriber Name (Optional)">
							</div>
						</div>	
						<div class="form-group">
							<label for="email" class="col-md-3 control-label">Email</label>
							<div class="col-md-9">
								<input type="email" class="form-control" name="email" placeholder="Email" required>
							</div>
						</div>						
						<div class="form-group">						            
							<div class="col-md-offset-3 col-md-9">
								<button id="btn-subscribe" type="submit" class="btn btn-info"><i class="icon-hand-right"></i>Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
<%~ include('./footer'); -%>

